http://www2.computer-shogi.org/protocol/tcp_ip_server_121.html |CSAサーバ プロトコル ver.1.2.1


                // LOGIN:<username> OK
                // LOGIN:incorrect
                //
                // LOGOUT:completed

                /*
BEGIN Game_Summary
Protocol_Version:1.2
Protocol_Mode:Server
Format:Shogi 1.0
Declaration:Jishogi 1.1
Game_ID:20150505-CSA25-3-5-7
Name+:TANUKI
Name-:KITSUNE
Your_Turn:+
Rematch_On_Draw:NO
To_Move:+
Max_Moves:256
BEGIN Time
Time_Unit:1sec
Total_Time:600
Byoyomi:10
Least_Time_Per_Move:1
END Time
BEGIN Position
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
P+
P-
+
+2726FU,T12
-3334FU,T6
END Position
END Game_Summary
                 */

                // REJECT:<GameID> by <rejector>
                //
                //
                // +7776FU,T12
                //
                // #SENNICHITE
                // #DRAW
                //
                // #OUTE_SENNICHITE
                // #WIN(LOSE)
                //
                // #TIME_UP
                // #WIN(LOSE)
                //
                // %TORYO,T4
                // #RESIGN
                // #WIN(LOSE)
                //
                // %KACHI,T8
                // #JISHOGI
                // #WIN(LOSE)
                //
                // %KACHI,T8
                // #ILLEGAL_MOVE
                // #WIN(LOSE)
                //
                // #MAX_MOVES
                // #CENSORED
                //
                // #CHUDAN
                //
                // またクライアントは対局中、手番にかかわらず、長さゼロの文字列、もしくはLF1文字のみをサーバに送信することができる。
                // サーバは前者を受け取った場合、単純に無視する。後者を受け取った場合、短い待ち時間の後にLF1文字のみをそのクライアントに返信する。
                // クライアントは、これらの送信を頻繁に行ってはならない。 具体的には、当該クライアントからの何らかの文字列をサーバが受信してから30秒を経ずして同一のクライアントからこれらの送信を行ってはならない。
                // クライアントがこの規定に反した場合、サーバは当該クライアントを反則負けとして扱うことができる。
                //
                // #ILLEGAL_ACTION
                // #LOSE(WIN)



実戦

<T:BEGIN Game_Summary
<T:Protocol_Version:1.2
<T:Protocol_Mode:Server
<T:Format:Shogi 1.0
<T:Declaration:Jishogi 1.1
<T:Game_ID:wdoor+floodgate-300-10F+kifuwarabe2018+k666+20180929163004
<T:Name+:kifuwarabe2018
<T:Name-:k666
<T:Your_Turn:+
<T:Rematch_On_Draw:NO
<T:To_Move:+
<T:Max_Moves:256
<T:BEGIN Time
<T:Time_Unit:1sec
<T:Total_Time:300
<T:Byoyomi:0
<T:Increment:10
<T:Least_Time_Per_Move:0
<T:END Time
<T:BEGIN Position
<T:P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
<T:P2 * -HI *  *  *  *  * -KA * 
<T:P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
<T:P4 *  *  *  *  *  *  *  *  * 
<T:P5 *  *  *  *  *  *  *  *  * 
<T:P6 *  *  *  *  *  *  *  *  * 
<T:P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
<T:P8 * +KA *  *  *  *  * +HI * 
<T:P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
<T:+
<T:END Position
<T:END Game_Summary
>1:isready
<1:readyok
>T:AGREE
<T:START:wdoor+floodgate-300-10F+kifuwarabe2018+k666+20180929163004
>1:usinewgame
>1:position startpos
>1:go btime 300000 wtime 300000 binc 10000 winc 10000
<1:info string thought seconds: 20666/310000, max_depth:11.
<1:info depth 5 seldepth 0 time 0 nodes 9938442 score cp 11236 nps 0 pv
<1:info depth 5 seldepth 0 time 0 nodes 19842042 score cp 11236 nps 0 pv
<1:info depth 6 seldepth 0 time 0 nodes 30006516 score cp -11136 nps 0 pv
<1:info depth 6 seldepth 0 time 0 nodes 40388424 score cp -11136 nps 0 pv
<1:info depth 6 seldepth 0 time 0 nodes 50663764 score cp -11136 nps 0 pv
<1:info score cp 11136
<1:info string score: 11136, nodes: 53212142, bestmove: 7g7f,  incremental_komawari: -11336
<1:info string 21.005sec.
<1:bestmove 7g7f
>T:+7776FU,'* 0
<T:+7776FU,T21
<T:-8384FU,T0
>1:position startpos moves 7g7f 8c8d
>1:go btime 289000 wtime 310000 binc 10000 winc 10000
<1:info string thought seconds: 19933/299000, max_depth:11.
<1:info depth 5 seldepth 0 time 0 nodes 10198652 score cp 11236 nps 0 pv
<1:info depth 5 seldepth 0 time 0 nodes 20461623 score cp 11236 nps 0 pv
<1:info depth 5 seldepth 0 time 0 nodes 30761392 score cp 11236 nps 0 pv
<1:info depth 6 seldepth 0 time 0 nodes 40899014 score cp -10436 nps 0 pv
<1:info score cp 10936
<1:info string score: 10936, nodes: 50675698, bestmove: 8h5e,  incremental_komawari: -11336
<1:info string 20.006sec.
<1:bestmove 8h5e
>T:+8855KA,'* 0
<T:+8855KA,T20
<T:-3334FU,T6
>1:position startpos moves 7g7f 8c8d 8h5e 3c3d
>1:go btime 279000 wtime 314000 binc 10000 winc 10000
<1:info string thought seconds: 19266/289000, max_depth:11.
<1:info depth 5 seldepth 0 time 0 nodes 9949536 score cp 10536 nps 0 pv
<1:info depth 5 seldepth 0 time 0 nodes 19731713 score cp 10536 nps 0 pv
<1:info depth 5 seldepth 0 time 0 nodes 30166241 score cp 10536 nps 0 pv
<1:info depth 5 seldepth 0 time 0 nodes 40329562 score cp 10536 nps 0 pv
<1:info score cp -10436
<1:info string score: -10436, nodes: 50613304, bestmove: 5e3c,  incremental_komawari: -11336
<1:info string 20.005sec.
<1:bestmove 5e3c
>T:+5533KA,'* 0
<T:+5533KA,T20
<T:-2233KA,T5
>1:position startpos moves 7g7f 8c8d 8h5e 3c3d 5e3c 2b3c
>1:go btime 269000 wtime 319000 binc 10000 winc 10000
<1:info string thought seconds: 18600/279000, max_depth:11.
<1:info depth 5 seldepth 0 time 0 nodes 10260530 score cp 10236 nps 0 pv
<1:info depth 5 seldepth 0 time 0 nodes 19078487 score cp 10236 nps 0 pv
<1:info depth 5 seldepth 0 time 0 nodes 27691102 score cp 10236 nps 0 pv
<1:info depth 5 seldepth 0 time 0 nodes 36267171 score cp 10236 nps 0 pv
<1:info score cp -10436
<1:info string score: -10436, nodes: 43175063, bestmove: 5i5h,  incremental_komawari: -10536
<1:info string 19.012sec.
<1:bestmove 5i5h
>T:+5958OU,'* 0
<T:+5958OU,T19
<T:-3399UM,T9
>1:position startpos moves 7g7f 8c8d 8h5e 3c3d 5e3c 2b3c 5i5h 3c9i+
>1:go btime 260000 wtime 320000 binc 10000 winc 10000
<1:info string thought seconds: 18000/270000, max_depth:11.
<1:info depth 5 seldepth 0 time 0 nodes 11650836 score cp 9236 nps 0 pv
<1:info depth 5 seldepth 0 time 0 nodes 19848420 score cp 9236 nps 0 pv
<1:info depth 5 seldepth 0 time 0 nodes 28186184 score cp 9236 nps 0 pv
<1:info depth 5 seldepth 0 time 0 nodes 36291802 score cp 9236 nps 0 pv
<1:info score cp -9436
<1:info string score: -9436, nodes: 42614116, bestmove: 7i6h,  incremental_komawari: -9536
<1:info string 19.005sec.
<1:bestmove 7i6h
>T:+7968GI,'* 0
<T:+7968GI,T19
<T:-9989UM,T7
>1:position startpos moves 7g7f 8c8d 8h5e 3c3d 5e3c 2b3c 5i5h 3c9i+ 7i6h 9i8i
>1:go btime 251000 wtime 323000 binc 10000 winc 10000
<1:info string thought seconds: 17400/261000, max_depth:11.
<1:info depth 5 seldepth 0 time 0 nodes 13752618 score cp 7636 nps 0 pv
<1:info depth 5 seldepth 0 time 0 nodes 21801218 score cp 7636 nps 0 pv
<1:info depth 5 seldepth 0 time 0 nodes 29375836 score cp 7636 nps 0 pv
<1:info depth 5 seldepth 0 time 0 nodes 36249362 score cp 7636 nps 0 pv
<1:info score cp -8236
<1:info string score: -8236, nodes: 40216591, bestmove: 4i3h,  incremental_komawari: -8236
<1:info string 18.006sec.
<1:bestmove 4i3h
>T:+4938KI,'* 0
<T:+4938KI,T18
<T:-8485FU,T8
>1:position startpos moves 7g7f 8c8d 8h5e 3c3d 5e3c 2b3c 5i5h 3c9i+ 7i6h 9i8i 4i3h 8d8e
>1:go btime 243000 wtime 325000 binc 10000 winc 10000
<1:info string thought seconds: 16866/253000, max_depth:11.
<1:info depth 5 seldepth 0 time 0 nodes 11768572 score cp 6336 nps 0 pv
<1:info depth 5 seldepth 0 time 0 nodes 19791206 score cp 6336 nps 0 pv
<1:info depth 5 seldepth 0 time 0 nodes 27929542 score cp 6336 nps 0 pv
<1:info depth 5 seldepth 0 time 0 nodes 35967575 score cp 6336 nps 0 pv
<1:info score cp -6836
<1:info string score: -6836, nodes: 37995300, bestmove: 5h4h,  incremental_komawari: -6936
<1:info string 17.005sec.
<1:bestmove 5h4h
>T:+5848OU,'* 0
<T:+5848OU,T17
<T:-8586FU,T8
>1:position startpos moves 7g7f 8c8d 8h5e 3c3d 5e3c 2b3c 5i5h 3c9i+ 7i6h 9i8i 4i3h 8d8e 5h4h 8e8f
>1:go btime 236000 wtime 327000 binc 10000 winc 10000
<1:info string thought seconds: 16400/246000, max_depth:11.
<1:info depth 5 seldepth 0 time 0 nodes 11844765 score cp 5136 nps 0 pv
<1:info depth 5 seldepth 0 time 0 nodes 19644153 score cp 5136 nps 0 pv
<1:info depth 5 seldepth 0 time 0 nodes 27494946 score cp 5136 nps 0 pv
<1:info depth 5 seldepth 0 time 0 nodes 35392994 score cp 5136 nps 0 pv
<1:info score cp -5536
<1:info string score: -5536, nodes: 37275597, bestmove: 2h1h,  incremental_komawari: -5636
<1:info string 17.005sec.
<1:bestmove 2h1h
>T:+2818HI,'* 0
<T:+2818HI,T17
<T:-8687TO,T6
>1:position startpos moves 7g7f 8c8d 8h5e 3c3d 5e3c 2b3c 5i5h 3c9i+ 7i6h 9i8i 4i3h 8d8e 5h4h 8e8f 2h1h 8f8g+
>1:go btime 229000 wtime 331000 binc 10000 winc 10000
<1:info string thought seconds: 15933/239000, max_depth:11.
<1:info depth 5 seldepth 0 time 0 nodes 12235483 score cp 3736 nps 0 pv
<1:info depth 5 seldepth 0 time 0 nodes 19025084 score cp 3736 nps 0 pv
<1:info depth 5 seldepth 0 time 0 nodes 26976364 score cp 3736 nps 0 pv
<1:info score cp -4136
<1:info string score: -4136, nodes: 35107652, bestmove: 1g1f,  incremental_komawari: -4236
<1:info string 16.005sec.
<1:bestmove 1g1f
>T:+1716FU,'* 0
<T:+1716FU,T16
<T:-8778TO,T10
>1:position startpos moves 7g7f 8c8d 8h5e 3c3d 5e3c 2b3c 5i5h 3c9i+ 7i6h 9i8i 4i3h 8d8e 5h4h 8e8f 2h1h 8f8g+ 1g1f 8g7h
>1:go btime 223000 wtime 331000 binc 10000 winc 10000
<1:info string thought seconds: 15533/233000, max_depth:11.
<1:info depth 5 seldepth 0 time 0 nodes 13294347 score cp 2236 nps 0 pv
<1:info depth 5 seldepth 0 time 0 nodes 21162287 score cp 2236 nps 0 pv
<1:info depth 5 seldepth 0 time 0 nodes 29296375 score cp 2236 nps 0 pv
<1:info score cp -2736
<1:info string score: -2736, nodes: 37246679, bestmove: 6h7g,  incremental_komawari: -2836
<1:info string 16.005sec.
<1:bestmove 6h7g
>T:+6877GI,'* 0
<T:+6877GI,T16
<T:-7869TO,T1
>1:position startpos moves 7g7f 8c8d 8h5e 3c3d 5e3c 2b3c 5i5h 3c9i+ 7i6h 9i8i 4i3h 8d8e 5h4h 8e8f 2h1h 8f8g+ 1g1f 8g7h 6h7g 7h6i
>1:go btime 217000 wtime 340000 binc 10000 winc 10000
<1:info string thought seconds: 15133/227000, max_depth:11.
<1:info depth 4 seldepth 0 time 0 nodes 14567286 score cp -836 nps 0 pv
<1:info depth 5 seldepth 0 time 0 nodes 22900197 score cp 236 nps 0 pv
<1:info depth 5 seldepth 0 time 0 nodes 30414861 score cp 236 nps 0 pv
<1:info score cp -736
<1:info string score: -736, nodes: 38152571, bestmove: 6g6f,  incremental_komawari: -836
<1:info string 16.006sec.
<1:bestmove 6g6f
>T:+6766FU,'* 0
<T:+6766FU,T16
<T:-8967UM,T0
>1:position startpos moves 7g7f 8c8d 8h5e 3c3d 5e3c 2b3c 5i5h 3c9i+ 7i6h 9i8i 4i3h 8d8e 5h4h 8e8f 2h1h 8f8g+ 1g1f 8g7h 6h7g 7h6i 6g6f 8i6g
>1:go btime 211000 wtime 350000 binc 10000 winc 10000
<1:info string thought seconds: 14733/221000, max_depth:11.
<1:info depth 5 seldepth 0 time 0 nodes 13554807 score cp -2264 nps 0 pv
<1:info depth 5 seldepth 0 time 0 nodes 15881769 score cp -2264 nps 0 pv
<1:info depth 5 seldepth 0 time 0 nodes 18881996 score cp -2264 nps 0 pv
<1:info score cp -15000
<1:info string score: -15000, nodes: 21638088, bestmove: 3h2h,  incremental_komawari: 1164
<1:info string 15.005sec.
<1:bestmove 3h2h
>T:+3828KI,'* 0
<T:+3828KI,T15
<T:-0058KI,T0
>1:position startpos moves 7g7f 8c8d 8h5e 3c3d 5e3c 2b3c 5i5h 3c9i+ 7i6h 9i8i 4i3h 8d8e 5h4h 8e8f 2h1h 8f8g+ 1g1f 8g7h 6h7g 7h6i 6g6f 8i6g 3h2h G*5h
>1:go btime 206000 wtime 360000 binc 10000 winc 10000
<1:info string thought seconds: 14400/216000, max_depth:11.
<1:info depth 6 seldepth 0 time 0 nodes 6766122 score cp -15000 nps 0 pv
<1:info depth 6 seldepth 0 time 0 nodes 19589066 score cp -15000 nps 0 pv
<1:info depth 6 seldepth 0 time 0 nodes 32588747 score cp -15000 nps 0 pv
<1:info score cp -4264
<1:info string score: -4264, nodes: 42372564, bestmove: 4h3h,  incremental_komawari: 3164
<1:info string 15.005sec.
<1:bestmove 4h3h
>T:+4838OU,'* 0
<T:+4838OU,T15
<T:-0049KA,T0
>1:position startpos moves 7g7f 8c8d 8h5e 3c3d 5e3c 2b3c 5i5h 3c9i+ 7i6h 9i8i 4i3h 8d8e 5h4h 8e8f 2h1h 8f8g+ 1g1f 8g7h 6h7g 7h6i 6g6f 8i6g 3h2h G*5h 4h3h B*4i
>1:go btime 201000 wtime 370000 binc 10000 winc 10000
<1:info string thought seconds: 14066/211000, max_depth:11.
<1:info score cp -32767
<1:info string score: -32767, nodes: 0, bestmove: resign,  incremental_komawari: 5164
<1:info string 0.010sec.
<1:bestmove resign
>T:%TORYO
<T:%TORYO
<T:#RESIGN
<T:#LOSE
>1:gameover lose
>T:%%GAME floodgate-300-10F *
>T: 
>T: 
>T: 


